{
  "name": "easyfly",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaozhifeng",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "baidu-aip-sdk": "^2.3.3",
    "blueimp-md5": "^2.10.0",
    "connect-multiparty": "^2.1.0",
    "ejs": "^2.7.1",
    "express": "^4.16.3",
    "log4js": "^3.0.4",
    "md5": "^2.2.1",
    "multer": "^1.3.0",
    "multiparty": "^4.1.4",
    "mysql": "^2.15.0",
    "qr-image": "^3.2.0",
    "tencentcloud-sdk-nodejs": "^3.0.83",
    "xml2js": "^0.4.19"
  }
}
